<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83be7cb730704405a4be0fc27dc124ea" Name="Diagram1">
        <EntityTypeShape EntityType="RegSysModel.ClassInfo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.CourseType" Width="1.5" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.Specialty" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.StudentInfo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.Students_Subjects" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.Subjects" Width="1.75" PointX="6.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.UserCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegSysModel.UserInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegSysModel.FK_class_user" ManuallyRouted="false" />
        <AssociationConnector Association="RegSysModel.Fk_studen_class" ManuallyRouted="false" />
        <AssociationConnector Association="RegSysModel.Fk_studen_spec" ManuallyRouted="false" />
        <AssociationConnector Association="RegSysModel.Fk_stuAsub_stu" ManuallyRouted="false" />
        <AssociationConnector Association="RegSysModel.Fk_stuAsub_sub" ManuallyRouted="false" />
        <AssociationConnector Association="RegSysModel.Fk_user_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegSysModel.Subject_Cuorse" Width="1.5" PointX="3.25" PointY="7.625" />
        <EntityTypeShape EntityType="RegSysModel.Teacher_Subject" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="RegSysModel.TeacherInfo" Width="1.5" PointX="12.75" PointY="8.75" />
        <AssociationConnector Association="RegSysModel.Fk_subAcuorse" />
        <AssociationConnector Association="RegSysModel.Fk_subAcuorse_sub" />
        <AssociationConnector Association="RegSysModel.Fk_teachAsub_subject" />
        <AssociationConnector Association="RegSysModel.FK_TeachASub_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>